{
  "manifest_version": 3,
  "name": "WA Bulk Messenger Pro",
  "description": "Bulk WhatsApp automation with XLS import, templates, queue controls, and options dashboard.",
  "version": "2.0.0",
  "permissions": ["storage", "tabs", "scripting", "activeTab"],
  "host_permissions": ["https://web.whatsapp.com/*", "<all_urls>"],
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "WA Bulk Messenger"
  },
  "options_page": "src/options/options.html",
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["src/content/whatsapp-content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["libs/*"],
      "matches": ["https://web.whatsapp.com/*"]
    }
  ]
}
